@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 187 100% 73%;
    --primary-foreground: 0 0% 98%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 187 100% 90%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-white/10 selection:text-white;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
    background: radial-gradient(circle at 50% 50%, hsl(var(--primary) / 0.07) 0%, hsl(var(--background)) 50%);
  }
}

.hero-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#64E8DE] via-[#8A64EB] to-[#DE64C8];
}

.card-hover {
  @apply transition-all duration-300;
  backdrop-filter: blur(12px);
  background: linear-gradient(to bottom right, hsl(var(--card) / 0.5), hsl(var(--card) / 0.2));
  border: 1px solid hsl(var(--primary) / 0.1);
}

.card-hover:hover {
  @apply shadow-lg;
  border-color: hsl(var(--primary) / 0.2);
  box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
  transform: translateY(-2px);
}

.glass-panel {
  @apply backdrop-blur-xl;
  background: linear-gradient(to bottom right, hsl(var(--card) / 0.5), hsl(var(--card) / 0.2));
  border: 1px solid hsl(var(--primary) / 0.1);
}

.text-gradient-cyan {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-blue-400;
}

.text-gradient-blue {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-indigo-400;
}

.text-gradient-teal {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-teal-400 to-cyan-400;
}

